File: liggghts/lib/meam/meam_setup_done.F

c---------------------------------------------------------------------
c Compute Rose energy function, I.16
c
      real*8 function compute_phi(rij, elti, eltj)
      use meam_data
      implicit none

      real*8  rij, pp
      integer elti, eltj, ind, kk

      ind = eltind(elti, eltj)
      pp = rij*rdrar + 1.0D0
      kk = pp
      kk = min(kk,nrar-1)
      pp = pp - kk
      pp = min(pp,1.0D0)
      compute_phi = ((phirar3(kk,ind)*pp + phirar2(kk,ind))*pp 
     $     + phirar1(kk,ind))*pp + phirar(kk,ind)

      return
      end

File: src/pfAnaMEAMsetup.cpp
//---------------------------------------------------------------------
// Compute Rose energy function, I.16
//
double pfHome::compute_phi(double rij, int elti, int eltj) {
  double pp;
  int ind, kk;

  ind = eltind[elti][eltj];
  pp = rij * rdrar;
  kk = (int)pp;
  kk = std::min(kk, nrar - 2);
  pp = pp - kk;
  pp = std::min(pp, 1.0);
  double result =
      ((phirar3[ind][kk] * pp + phirar2[ind][kk]) * pp + phirar1[ind][kk]) *
          pp +
      phirar[ind][kk];

  return result;
}
