File: lib/meam/meam_setup_done.F
c Declaration in pair_meam.h:
c
c void meam_setup_done(double *)
c
c Call from pair_meam.cpp:
c
c meam_setup_done(&cutmax)
c

      subroutine meam_setup_done(cutmax)
      use meam_data
      implicit none

      real*8 cutmax

      integer nv2, nv3, m, n, p

c     Force cutoff
      cutforce = rc_meam
      cutforcesq = cutforce*cutforce

c     Pass cutoff back to calling program
      cutmax = cutforce

c     Augment t1 term
      t1_meam(:) = t1_meam(:) + augt1 * 3.d0/5.d0 * t3_meam(:)

c     Compute off-diagonal alloy parameters
      call alloyparams

c indices and factors for Voight notation
      nv2 = 1
      nv3 = 1
      do m = 1,3
        do n = m,3
          vind2D(m,n) = nv2
          vind2D(n,m) = nv2
          nv2 = nv2+1
          do p = n,3
            vind3D(m,n,p) = nv3
            vind3D(m,p,n) = nv3
            vind3D(n,m,p) = nv3
            vind3D(n,p,m) = nv3
            vind3D(p,m,n) = nv3
            vind3D(p,n,m) = nv3
            nv3 = nv3+1
          enddo
        enddo
      enddo

      v2D(1) = 1
      v2D(2) = 2
      v2D(3) = 2
      v2D(4) = 1
      v2D(5) = 2
      v2D(6) = 1

      v3D(1) = 1
      v3D(2) = 3
      v3D(3) = 3
      v3D(4) = 3
      v3D(5) = 6
      v3D(6) = 3
      v3D(7) = 1
      v3D(8) = 3
      v3D(9) = 3
      v3D(10) = 1

      nv2 = 1
      do m = 1,neltypes
        do n = m,neltypes
          eltind(m,n) = nv2
          eltind(n,m) = nv2
          nv2 = nv2+1
        enddo
      enddo

c     Compute background densities for reference structure
      call compute_reference_density

c     Compute pair potentials and setup arrays for interpolation
      nr = 1000
      dr = 1.1*rc_meam/nr
      call compute_pair_meam

      return
      end

File: src/pfAnaMEAMsetup.cpp
void pfHome::meam_setup_done() {
  cutforce = rc_meam;
  cutforcesq = cutforce * cutforce;

  // augment t1 term
  for (int i = 0; i < nelt; i++) t1_meam[i] += augt1 * 3.0 / 5.0 * t3_meam[i];
  alloyparams();  // indices and factors for Voight notation

  // indices and factors for Voight notation
  int nv2 = 0, nv3 = 0, m, n, p;
  for (m = 0; m < 3; m++) {
    for (n = m; n < 3; n++) {
      vind2D[m][n] = nv2;
      vind2D[n][m] = nv2;
      nv2++;
      for (p = n; p < 3; p++) {
        vind3D[m][n][p] = nv3;
        vind3D[m][p][n] = nv3;
        vind3D[n][m][p] = nv3;
        vind3D[n][p][m] = nv3;
        vind3D[p][m][n] = nv3;
        vind3D[p][n][m] = nv3;
        nv3++;
      }
    }
  }

  v2D[0] = 1, v2D[1] = 2, v2D[2] = 2;
  v2D[3] = 1, v2D[4] = 2, v2D[5] = 1;

  v3D[0] = 1, v3D[1] = 3, v3D[2] = 3;
  v3D[3] = 3, v3D[4] = 6, v3D[5] = 3;
  v3D[6] = 1, v3D[7] = 3, v3D[8] = 3;
  v3D[9] = 1;

  nv2 = 0;
  for (m = 0; m < nelt; m++) {
    for (n = m; n < nelt; n++) {
      eltind[m][n] = nv2;
      eltind[n][m] = nv2;
      nv2++;
    }
  }

  // compute background densities for reference structure
  compute_reference_density();

  // compute pair potential and setup array for interpolation
  nr = 1000;
  dr = 1.1 * rc_meam / nr;
  compute_pair_meam();
}
