File: lib/meam/meam_setup_done.F

c-----------------------------------------------------------------------
c compute MEAM pair potential for each pair of element types
c

      subroutine compute_pair_meam
      use meam_data
      implicit none

      real*8 r, temp
      integer j,a,b,nv2
      real*8 astar,frac,phizbl
      integer n,nmax,Z1,Z2
      real*8 arat,rarat,scrn,scrn2
      real*8 phiaa,phibb,phitmp
      real*8 C,s111,s112,s221,S11,S22

      real*8, external :: phi_meam
      real*8, external :: zbl
      real*8, external :: compute_phi

c allocate memory for array that defines the potential
      allocate(phir(nr,(neltypes*(neltypes+1))/2))

c allocate coeff memory

      allocate(phirar(nr,(neltypes*(neltypes+1))/2))
      allocate(phirar1(nr,(neltypes*(neltypes+1))/2))
      allocate(phirar2(nr,(neltypes*(neltypes+1))/2))
      allocate(phirar3(nr,(neltypes*(neltypes+1))/2))
      allocate(phirar4(nr,(neltypes*(neltypes+1))/2))
      allocate(phirar5(nr,(neltypes*(neltypes+1))/2))
      allocate(phirar6(nr,(neltypes*(neltypes+1))/2))

c loop over pairs of element types
      nv2 = 0
      do a = 1,neltypes
        do b = a,neltypes
          nv2 = nv2 + 1

c loop over r values and compute
          do j = 1,nr

            r = (j-1)*dr

            phir(j,nv2) = phi_meam(r,a,b)

c if using second-nearest neighbor, solve recursive problem
c (see Lee and Baskes, PRB 62(13):8564 eqn.(21))
            if (nn2_meam(a,b).eq.1) then
              call get_Zij(Z1,lattce_meam(a,b))
              call get_Zij2(Z2,arat,scrn,lattce_meam(a,b),
     $             Cmin_meam(a,a,b),Cmax_meam(a,a,b))

c     The B1, B2,  and L12 cases with NN2 have a trick to them; we need to
c     compute the contributions from second nearest neighbors, like a-a
c     pairs, but need to include NN2 contributions to those pairs as
c     well.
              if (lattce_meam(a,b).eq.'b1'.or.
     $             lattce_meam(a,b).eq.'b2'.or.
     $             lattce_meam(a,b).eq.'l12') then
                rarat = r*arat

c               phi_aa
                phiaa = phi_meam(rarat,a,a)
                call get_Zij(Z1,lattce_meam(a,a))
                call get_Zij2(Z2,arat,scrn,lattce_meam(a,a),
     $               Cmin_meam(a,a,a),Cmax_meam(a,a,a))
                nmax = 10
                if (scrn.gt.0.0) then
                  do n = 1,nmax
                    phiaa = phiaa +
     $                   (-Z2*scrn/Z1)**n * phi_meam(rarat*arat**n,a,a)
                  enddo
                endif

c               phi_bb
                phibb = phi_meam(rarat,b,b)
                call get_Zij(Z1,lattce_meam(b,b))
                call get_Zij2(Z2,arat,scrn,lattce_meam(b,b),
     $               Cmin_meam(b,b,b),Cmax_meam(b,b,b))
                nmax = 10
                if (scrn.gt.0.0) then
                  do n = 1,nmax
                    phibb = phibb +
     $                   (-Z2*scrn/Z1)**n * phi_meam(rarat*arat**n,b,b)
                  enddo
                endif

                if (lattce_meam(a,b).eq.'b1'.
     $               or.lattce_meam(a,b).eq.'b2') then
c     Add contributions to the B1 or B2 potential
                  call get_Zij(Z1,lattce_meam(a,b))
                  call get_Zij2(Z2,arat,scrn,lattce_meam(a,b),
     $                 Cmin_meam(a,a,b),Cmax_meam(a,a,b))
                  phir(j,nv2) = phir(j,nv2) -
     $                 Z2*scrn/(2*Z1) * phiaa
                  call get_Zij2(Z2,arat,scrn2,lattce_meam(a,b),
     $                 Cmin_meam(b,b,a),Cmax_meam(b,b,a))
                  phir(j,nv2) = phir(j,nv2) -
     $                 Z2*scrn2/(2*Z1) * phibb

                else if (lattce_meam(a,b).eq.'l12') then
c     The L12 case has one last trick; we have to be careful to compute
c     the correct screening between 2nd-neighbor pairs.  1-1
c     second-neighbor pairs are screened by 2 type 1 atoms and two type
c     2 atoms.  2-2 second-neighbor pairs are screened by 4 type 1
c     atoms.
                  C = 1.d0
                  call get_sijk(C,a,a,a,s111)
                  call get_sijk(C,a,a,b,s112)
                  call get_sijk(C,b,b,a,s221)
                  S11 = s111 * s111 * s112 * s112
                  S22 = s221**4
                  phir(j,nv2) = phir(j,nv2) -
     $                 0.75*S11*phiaa - 0.25*S22*phibb

                endif

              else
                nmax = 10
                do n = 1,nmax
                  phir(j,nv2) = phir(j,nv2) +
     $                 (-Z2*scrn/Z1)**n * phi_meam(r*arat**n,a,b)
                enddo
              endif

            endif

c For Zbl potential:
c if astar <= -3
c   potential is zbl potential
c else if -3 < astar < -1
c   potential is linear combination with zbl potential
c endif
            if (zbl_meam(a,b).eq.1) then
              astar = alpha_meam(a,b) * (r/re_meam(a,b) - 1.d0)
              if (astar.le.-3.d0) then
                phir(j,nv2) = zbl(r,ielt_meam(a),ielt_meam(b))
              else if (astar.gt.-3.d0.and.astar.lt.-1.d0) then
                call fcut(1-(astar+1.d0)/(-3.d0+1.d0),frac)
                phizbl = zbl(r,ielt_meam(a),ielt_meam(b))
                phir(j,nv2) = frac*phir(j,nv2) + (1-frac)*phizbl
              endif
            endif

          enddo

c call interpolation
          call interpolate_meam(nv2)

        enddo
      enddo

      return
      end

File: src/pfAnaMEAMsetup.cpp
//----------------------------------------------------------------------
// Compute background density for reference structure of each element
void pfHome::compute_pair_meam() {
  double r /*ununsed:, temp*/;
  int j, a, b, nv2;
  double astar, frac, phizbl;
  int n, nmax, Z1, Z2;
  double arat, rarat, scrn, scrn2;
  double phiaa, phibb /*unused:,phitmp*/;
  double C, s111, s112, s221, S11, S22;

  phir = vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar1 =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar2 =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar3 =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar4 =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar5 =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));
  phirar6 =
      vector<vector<double>>((nelt * (nelt + 1)) / 2, vector<double>(nr, 0));

  // loop over pairs of element types
  nv2 = 0;
  for (a = 0; a < nelt; a++) {
    for (b = a; b < nelt; b++) {
      for (j = 0; j < nr; j++) {  // loop over r values and compute
        r = j * dr;
        phir[nv2][j] = phi_meam(r, a, b);

        // if using second-nearest neighbor, solve recursive problem
        // (see Lee and Baskes, PRB 62(13):8564 eqn.(21))
        if (nn2_meam[a][b] == 1) {
          Z1 = get_Zij(lattce_meam[a][b]);
          Z2 = get_Zij2(lattce_meam[a][b], Cmin_meam[a][a][b],
                        Cmax_meam[a][a][b], arat, scrn);

          //     The B1, B2,  and L12 cases with NN2 have a trick to them; we
          //     need to
          //     compute the contributions from second nearest neighbors, like
          //     a-a
          //     pairs, but need to include NN2 contributions to those pairs as
          //     well.
          if (lattce_meam[a][b] == B1 || lattce_meam[a][b] == B2 ||
              lattce_meam[a][b] == L12) {
            rarat = r * arat;
            //               phi_aa
            phiaa = phi_meam(rarat, a, a);
            Z1 = get_Zij(lattce_meam[a][a]);
            Z2 = get_Zij2(lattce_meam[a][a], Cmin_meam[a][a][a],
                          Cmax_meam[a][a][a], arat, scrn);
            nmax = 10;
            if (scrn > 0.0) {
              for (n = 1; n <= nmax; n++) {
                phiaa = phiaa + pow((-Z2 * scrn / Z1), n) *
                                    phi_meam(rarat * pow(arat, n), a, a);
              }
            }

            //               phi_bb
            phibb = phi_meam(rarat, b, b);
            Z1 = get_Zij(lattce_meam[b][b]);
            Z2 = get_Zij2(lattce_meam[b][b], Cmin_meam[b][b][b],
                          Cmax_meam[b][b][b], arat, scrn);
            nmax = 10;
            if (scrn > 0.0) {
              for (n = 1; n <= nmax; n++) {
                phibb = phibb + pow((-Z2 * scrn / Z1), n) *
                                    phi_meam(rarat * pow(arat, n), b, b);
              }
            }

            if (lattce_meam[a][b] == B1 || lattce_meam[a][b] == B2) {
              //     Add contributions to the B1 or B2 potential
              Z1 = get_Zij(lattce_meam[a][b]);
              Z2 = get_Zij2(lattce_meam[a][b], Cmin_meam[a][a][b],
                            Cmax_meam[a][a][b], arat, scrn);
              phir[nv2][j] = phir[nv2][j] - Z2 * scrn / (2 * Z1) * phiaa;
              Z2 = get_Zij2(lattce_meam[a][b], Cmin_meam[b][b][a],
                            Cmax_meam[b][b][a], arat, scrn2);
              phir[nv2][j] = phir[nv2][j] - Z2 * scrn2 / (2 * Z1) * phibb;

            } else if (lattce_meam[a][b] == L12) {
              //     The L12 case has one last trick; we have to be careful to
              //     compute
              //     the correct screening between 2nd-neighbor pairs.  1-1
              //     second-neighbor pairs are screened by 2 type 1 atoms and
              //     two type
              //     2 atoms.  2-2 second-neighbor pairs are screened by 4 type
              //     1
              //     atoms.
              C = 1.0;
              get_sijk(C, a, a, a, &s111);
              get_sijk(C, a, a, b, &s112);
              get_sijk(C, b, b, a, &s221);
              S11 = s111 * s111 * s112 * s112;
              S22 = pow(s221, 4);
              phir[nv2][j] =
                  phir[nv2][j] - 0.75 * S11 * phiaa - 0.25 * S22 * phibb;
            }

          } else {
            nmax = 10;
            for (n = 1; n <= nmax; n++) {
              phir[nv2][j] =
                  phir[nv2][j] +
                  pow((-Z2 * scrn / Z1), n) * phi_meam(r * pow(arat, n), a, b);
            }
          }
        }

        // For Zbl potential:
        // if astar <= -3
        //   potential is zbl potential
        // else if -3 < astar < -1
        //   potential is linear combination with zbl potential
        // endif
        if (zbl_meam[a][b] == 1) {
          astar = alpha_meam[a][b] * (r / re_meam[a][b] - 1.0);
          if (astar <= -3.0)
            phir[nv2][j] = zbl(r, ielt_meam[a], ielt_meam[b]);
          else if (astar > -3.0 && astar < -1.0) {
            frac = fcut(1 - (astar + 1.0) / (-3.0 + 1.0));
            phizbl = zbl(r, ielt_meam[a], ielt_meam[b]);
            phir[nv2][j] = frac * phir[nv2][j] + (1 - frac) * phizbl;
          }
        }
      }
      // call interpolation
      interpolate_meam(nv2);

      nv2 = nv2 + 1;
    }  // b
  }    // a
}
