File: lib/meam/meam_setup_done.F


c----------------------------------------------------------------------c
c Compute MEAM pair potential for distance r, element types a and b
c
      real*8 recursive function phi_meam(r,a,b)result(phi_m)
      use meam_data
      implicit none


      integer a,b
      real*8 r
      real*8 a1,a2,a12
      real*8 t11av,t21av,t31av,t12av,t22av,t32av
      real*8 G1,G2,s1(3),s2(3),s12(3),rho0_1,rho0_2
      real*8 Gam1,Gam2,Z1,Z2
      real*8 rhobar1,rhobar2,F1,F2
      real*8 rhoa01,rhoa11,rhoa21,rhoa31
      real*8 rhoa02,rhoa12,rhoa22,rhoa32
      real*8 rho01,rho11,rho21,rho31
      real*8 rho02,rho12,rho22,rho32
      real*8 scalfac,phiaa,phibb
      real*8 Eu
      real*8 arat,scrn,scrn2
      integer Z12, errorflag
      integer n,nmax,Z1nn,Z2nn
      character*3 latta,lattb
      real*8 rho_bkgd1, rho_bkgd2

      real*8, external :: erose

c Equation numbers below refer to:
c   I. Huang et.al., Modelling simul. Mater. Sci. Eng. 3:615

c get number of neighbors in the reference structure
c   Nref(i,j) = # of i's neighbors of type j
      call get_Zij(Z12,lattce_meam(a,b))

      call get_densref(r,a,b,rho01,rho11,rho21,rho31,
     $     rho02,rho12,rho22,rho32)

c if densities are too small, numerical problems may result; just return zero
      if (rho01.le.1e-14.and.rho02.le.1e-14) then
        phi_m = 0.0
        return
      endif

c calculate average weighting factors for the reference structure
      if (lattce_meam(a,b).eq.'c11') then
        if (ialloy.eq.2) then
          t11av = t1_meam(a)
          t12av = t1_meam(b)
          t21av = t2_meam(a)
          t22av = t2_meam(b)
          t31av = t3_meam(a)
          t32av = t3_meam(b)
        else
          scalfac = 1.0/(rho01+rho02)
          t11av = scalfac*(t1_meam(a)*rho01 + t1_meam(b)*rho02)
          t12av = t11av
          t21av = scalfac*(t2_meam(a)*rho01 + t2_meam(b)*rho02)
          t22av = t21av
          t31av = scalfac*(t3_meam(a)*rho01 + t3_meam(b)*rho02)
          t32av = t31av
        endif
      else
c average weighting factors for the reference structure, eqn. I.8
         call get_tavref(t11av,t21av,t31av,t12av,t22av,t32av,
     $       t1_meam(a),t2_meam(a),t3_meam(a),
     $       t1_meam(b),t2_meam(b),t3_meam(b),
     $       r,a,b,lattce_meam(a,b))
      endif

c for c11b structure, calculate background electron densities
      if (lattce_meam(a,b).eq.'c11') then
         latta = lattce_meam(a,a)
         if (latta.eq.'dia') then
            rhobar1 = ((Z12/2)*(rho02+rho01))**2 +
     $                t11av*(rho12-rho11)**2 +
     $                t21av/6.0*(rho22+rho21)**2 +
     $                121.0/40.*t31av*(rho32-rho31)**2
            rhobar1 = sqrt(rhobar1)
            rhobar2 = (Z12*rho01)**2 + 2.0/3.0*t21av*rho21**2
            rhobar2 = sqrt(rhobar2)
         else
            rhobar2 = ((Z12/2)*(rho01+rho02))**2 +
     $                t12av*(rho11-rho12)**2 +
     $                t22av/6.0*(rho21+rho22)**2 +
     $                121.0/40.*t32av*(rho31-rho32)**2
            rhobar2 = sqrt(rhobar2)
            rhobar1 = (Z12*rho02)**2 + 2.0/3.0*t22av*rho22**2
            rhobar1 = sqrt(rhobar1)
         endif
      else
c for other structures, use formalism developed in Huang's paper
c
c     composition-dependent scaling, equation I.7
c     If using mixing rule for t, apply to reference structure; else
c     use precomputed values
        if (mix_ref_t.eq.1) then
          Z1 = Z_meam(a)
          Z2 = Z_meam(b)
          if (ibar_meam(a).le.0) then
            G1 = 1.d0
          else
            call get_shpfcn(s1,lattce_meam(a,a))
            Gam1 = (s1(1)*t11av+s1(2)*t21av+s1(3)*t31av)/(Z1*Z1)
            call G_gam(Gam1,ibar_meam(a),gsmooth_factor,G1,errorflag)
          endif
          if (ibar_meam(b).le.0) then
            G2 = 1.d0
          else
            call get_shpfcn(s2,lattce_meam(b,b))
            Gam2 = (s2(1)*t12av+s2(2)*t22av+s2(3)*t32av)/(Z2*Z2)
            call G_gam(Gam2,ibar_meam(b),gsmooth_factor,G2,errorflag)
          endif
          rho0_1 = rho0_meam(a)*Z1*G1
          rho0_2 = rho0_meam(b)*Z2*G2
        endif
        Gam1 = (t11av*rho11+t21av*rho21+t31av*rho31)
        if (rho01 < 1.0d-14) then
          Gam1 = 0.0d0
        else
          Gam1 = Gam1/(rho01*rho01)
        endif
        Gam2 = (t12av*rho12+t22av*rho22+t32av*rho32)
        if (rho02 < 1.0d-14) then
          Gam2 = 0.0d0
        else
          Gam2 = Gam2/(rho02*rho02)
        endif
        call G_gam(Gam1,ibar_meam(a),gsmooth_factor,G1,errorflag)
        call G_gam(Gam2,ibar_meam(b),gsmooth_factor,G2,errorflag)
        if (mix_ref_t.eq.1) then
          rho_bkgd1 = rho0_1
          rho_bkgd2 = rho0_2
        else
          if (bkgd_dyn.eq.1) then
            rho_bkgd1 = rho0_meam(a)*Z_meam(a)
            rho_bkgd2 = rho0_meam(b)*Z_meam(b)
          else
            rho_bkgd1 = rho_ref_meam(a)
            rho_bkgd2 = rho_ref_meam(b)
          endif
        endif
        rhobar1 = rho01/rho_bkgd1*G1
        rhobar2 = rho02/rho_bkgd2*G2

      endif

c compute embedding functions, eqn I.5
      if (rhobar1.eq.0.d0) then
        F1 = 0.d0
      else
        if (emb_lin_neg.eq.1 .and. rhobar1.le.0) then
          F1 = -A_meam(a)*Ec_meam(a,a)*rhobar1
        else
          F1 = A_meam(a)*Ec_meam(a,a)*rhobar1*log(rhobar1)
        endif
      endif
      if (rhobar2.eq.0.d0) then
        F2 = 0.d0
      else
        if (emb_lin_neg.eq.1 .and. rhobar2.le.0) then
          F2 = -A_meam(b)*Ec_meam(b,b)*rhobar2
        else
          F2 = A_meam(b)*Ec_meam(b,b)*rhobar2*log(rhobar2)
       endif
      endif

c compute Rose function, I.16
      Eu = erose(r,re_meam(a,b),alpha_meam(a,b),
     $     Ec_meam(a,b),repuls_meam(a,b),attrac_meam(a,b),erose_form)

c calculate the pair energy
      if (lattce_meam(a,b).eq.'c11') then
        latta = lattce_meam(a,a)
        if (latta.eq.'dia') then
          phiaa = phi_meam(r,a,a)
          phi_m = (3*Eu - F2 - 2*F1 - 5*phiaa)/Z12
        else
          phibb = phi_meam(r,b,b)
          phi_m = (3*Eu - F1 - 2*F2 - 5*phibb)/Z12
        endif
      else if (lattce_meam(a,b).eq.'l12') then
        phiaa = phi_meam(r,a,a)
c       account for second neighbor a-a potential here...
        call get_Zij(Z1nn,lattce_meam(a,a))
        call get_Zij2(Z2nn,arat,scrn,lattce_meam(a,a),
     $       Cmin_meam(a,a,a),Cmax_meam(a,a,a))
        nmax = 10
        if (scrn.gt.0.0) then
          do n = 1,nmax
            phiaa = phiaa +
     $           (-Z2nn*scrn/Z1nn)**n * phi_meam(r*arat**n,a,a)
          enddo
        endif
        phi_m = Eu/3. - F1/4. - F2/12. - phiaa
      else
c
c potential is computed from Rose function and embedding energy
         phi_m = (2*Eu - F1 - F2)/Z12
c
      endif

c if r = 0, just return 0
      if (r.eq.0.d0) then
        phi_m = 0.d0
      endif

      return
      end

File: src/pfAnaMEAMsetup.cpp
//----------------------------------------------------------------------c
// Compute MEAM pair potential for distance r, element types a and b
//
double pfHome::phi_meam(double r, int a, int b) {
  /*unused:double a1,a2,a12;*/
  double t11av, t21av, t31av, t12av, t22av, t32av;
  double G1, G2, s1[3], s2[3], rho0_1, rho0_2;
  double Gam1, Gam2, Z1, Z2;
  double rhobar1, rhobar2, F1, F2;
  double rho01, rho11, rho21, rho31;
  double rho02, rho12, rho22, rho32;
  double scalfac, phiaa, phibb;
  double Eu;
  double arat, scrn /*unused:,scrn2*/;
  int Z12, errorflag;
  int n, nmax, Z1nn, Z2nn;
  lattice_t latta /*unused:,lattb*/;
  double rho_bkgd1, rho_bkgd2;

  double phi_m = 0.0;

  // Equation numbers below refer to:
  //   I. Huang et.al., Modelling simul. Mater. Sci. Eng. 3:615

  // get number of neighbors in the reference structure
  //   Nref[i][j] = # of i's neighbors of type j

  Z12 = get_Zij(lattce_meam[a][b]);
  get_densref(r, a, b, &rho01, &rho11, &rho21, &rho31, &rho02, &rho12, &rho22,
              &rho32);

  if (rho01 <= 1e-14 && rho02 <= 1e-14) return 0.0;

  // calculate average weighting factors for the reference structure
  if (lattce_meam[a][b] == C11) {
    if (ialloy == 2) {
      t11av = t1_meam[a];
      t12av = t1_meam[b];
      t21av = t2_meam[a];
      t22av = t2_meam[b];
      t31av = t3_meam[a];
      t32av = t3_meam[b];
    } else {
      scalfac = 1.0 / (rho01 + rho02);
      t11av = scalfac * (t1_meam[a] * rho01 + t1_meam[b] * rho02);
      t12av = t11av;
      t21av = scalfac * (t2_meam[a] * rho01 + t2_meam[b] * rho02);
      t22av = t21av;
      t31av = scalfac * (t3_meam[a] * rho01 + t3_meam[b] * rho02);
      t32av = t31av;
    }
  } else {
    // average weighting factors for the reference structure, eqn. I.8
    get_tavref(&t11av, &t21av, &t31av, &t12av, &t22av, &t32av, t1_meam[a],
               t2_meam[a], t3_meam[a], t1_meam[b], t2_meam[b], t3_meam[b], r, a,
               b, lattce_meam[a][b]);
  }

  // for c11b structure, calculate background electron densities
  if (lattce_meam[a][b] == C11) {
    latta = lattce_meam[a][a];
    if (latta == DIA) {
      rhobar1 = pow(((Z12 / 2) * (rho02 + rho01)), 2) +
                t11av * pow((rho12 - rho11), 2) +
                t21av / 6.0 * pow(rho22 + rho21, 2) +
                121.0 / 40.0 * t31av * pow((rho32 - rho31), 2);
      rhobar1 = sqrt(rhobar1);
      rhobar2 = pow(Z12 * rho01, 2) + 2.0 / 3.0 * t21av * pow(rho21, 2);
      rhobar2 = sqrt(rhobar2);
    } else {
      rhobar2 = pow(((Z12 / 2) * (rho01 + rho02)), 2) +
                t12av * pow((rho11 - rho12), 2) +
                t22av / 6.0 * pow(rho21 + rho22, 2) +
                121.0 / 40.0 * t32av * pow((rho31 - rho32), 2);
      rhobar2 = sqrt(rhobar2);
      rhobar1 = pow(Z12 * rho02, 2) + 2.0 / 3.0 * t22av * pow(rho22, 2);
      rhobar1 = sqrt(rhobar1);
    }
  } else {
    // for other structures, use formalism developed in Huang's paper
    //
    //     composition-dependent scaling, equation I.7
    //     If using mixing rule for t, apply to reference structure; else
    //     use precomputed values
    if (mix_ref_t == 1) {
      Z1 = Z_meam[a];
      Z2 = Z_meam[b];
      if (ibar_meam[a] <= 0)
        G1 = 1.0;
      else {
        get_shpfcn(lattce_meam[a][a], s1);
        Gam1 = (s1[0] * t11av + s1[1] * t21av + s1[2] * t31av) / (Z1 * Z1);
        G1 = G_gam(Gam1, ibar_meam[a], errorflag);
      }
      if (ibar_meam[b] <= 0)
        G2 = 1.0;
      else {
        get_shpfcn(lattce_meam[b][b], s2);
        Gam2 = (s2[0] * t12av + s2[1] * t22av + s2[2] * t32av) / (Z2 * Z2);
        G2 = G_gam(Gam2, ibar_meam[b], errorflag);
      }
      rho0_1 = rho0_meam[a] * Z1 * G1;
      rho0_2 = rho0_meam[b] * Z2 * G2;
    }
    Gam1 = (t11av * rho11 + t21av * rho21 + t31av * rho31);
    if (rho01 < 1.0e-14)
      Gam1 = 0.0;
    else
      Gam1 = Gam1 / (rho01 * rho01);

    Gam2 = (t12av * rho12 + t22av * rho22 + t32av * rho32);
    if (rho02 < 1.0e-14)
      Gam2 = 0.0;
    else
      Gam2 = Gam2 / (rho02 * rho02);

    G1 = G_gam(Gam1, ibar_meam[a], errorflag);
    G2 = G_gam(Gam2, ibar_meam[b], errorflag);
    if (mix_ref_t == 1) {
      rho_bkgd1 = rho0_1;
      rho_bkgd2 = rho0_2;
    } else {
      if (bkgd_dyn == 1) {
        rho_bkgd1 = rho0_meam[a] * Z_meam[a];
        rho_bkgd2 = rho0_meam[b] * Z_meam[b];
      } else {
        rho_bkgd1 = rho_ref_meam[a];
        rho_bkgd2 = rho_ref_meam[b];
      }
    }
    rhobar1 = rho01 / rho_bkgd1 * G1;
    rhobar2 = rho02 / rho_bkgd2 * G2;
  }

  // compute embedding functions, eqn I.5
  if (iszero(rhobar1))
    F1 = 0.0;
  else {
    if (emb_lin_neg == 1 && rhobar1 <= 0)
      F1 = -A_meam[a] * Ec_meam[a][a] * rhobar1;
    else
      F1 = A_meam[a] * Ec_meam[a][a] * rhobar1 * log(rhobar1);
  }
  if (iszero(rhobar2))
    F2 = 0.0;
  else {
    if (emb_lin_neg == 1 && rhobar2 <= 0)
      F2 = -A_meam[b] * Ec_meam[b][b] * rhobar2;
    else
      F2 = A_meam[b] * Ec_meam[b][b] * rhobar2 * log(rhobar2);
  }
  // compute Rose function, I.16
  Eu = erose(r, re_meam[a][b], alpha_meam[a][b], Ec_meam[a][b],
             repuls_meam[a][b], attrac_meam[a][b], erose_form);

  // calculate the pair energy
  if (lattce_meam[a][b] == C11) {
    latta = lattce_meam[a][a];
    if (latta == DIA) {
      phiaa = phi_meam(r, a, a);
      phi_m = (3 * Eu - F2 - 2 * F1 - 5 * phiaa) / Z12;
    } else {
      phibb = phi_meam(r, b, b);
      phi_m = (3 * Eu - F1 - 2 * F2 - 5 * phibb) / Z12;
    }
  } else if (lattce_meam[a][b] == L12) {
    phiaa = phi_meam(r, a, a);
    //       account for second neighbor a-a potential here...
    Z1nn = get_Zij(lattce_meam[a][a]);
    Z2nn = get_Zij2(lattce_meam[a][a], Cmin_meam[a][a][a], Cmax_meam[a][a][a],
                    arat, scrn);
    nmax = 10;
    if (scrn > 0.0) {
      for (n = 1; n <= nmax; n++) {
        phiaa = phiaa + pow((-Z2nn * scrn / Z1nn), n) *
                            phi_meam(r * pow(arat, n), a, a);
      }
    }
    phi_m = Eu / 3.0 - F1 / 4.0 - F2 / 12.0 - phiaa;

  } else {
    //
    // potential is computed from Rose function and embedding energy
    phi_m = (2 * Eu - F1 - F2) / Z12;
    //
  }

  // if r = 0, just return 0
  if (iszero(r)) phi_m = 0.0;

  return phi_m;
}
