File: lib/meam/meam_dens_init.F


cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      subroutine calc_rho1(i, nmax, ntype, type, fmap, x,
     $     numneigh, firstneigh,
     $     scrfcn, fcpair, rho0, arho1, arho2, arho2b,
     $     arho3, arho3b, t_ave, tsq_ave)

      use meam_data
      implicit none

      integer i, nmax, ntype, type, fmap
      real*8  x
      integer numneigh, firstneigh
      real*8 scrfcn, fcpair, rho0, arho1, arho2
      real*8 arho2b, arho3, arho3b, t_ave, tsq_ave

      dimension type(nmax), fmap(ntype), x(3,nmax)
      dimension firstneigh(numneigh)
      dimension scrfcn(numneigh), fcpair(numneigh)
      dimension rho0(nmax), arho1(3,nmax), arho2(6,nmax)
      dimension arho2b(nmax), arho3(10,nmax), arho3b(3,nmax)
      dimension t_ave(3,nmax), tsq_ave(3,nmax)

      integer jn,j,m,n,p,elti,eltj
      integer nv2,nv3
      real*8 xtmp,ytmp,ztmp,delij(3),rij2,rij,sij
      real*8 ai,aj,rhoa0j,rhoa1j,rhoa2j,rhoa3j,A1j,A2j,A3j
      real*8 G,Gbar,gam,shp(3)
      real*8 ro0i,ro0j
      real*8 rhoa0i,rhoa1i,rhoa2i,rhoa3i,A1i,A2i,A3i

      elti = fmap(type(i))
      xtmp = x(1,i)
      ytmp = x(2,i)
      ztmp = x(3,i)
      do jn = 1,numneigh
        if (scrfcn(jn).ne.0.d0) then
          j = firstneigh(jn)
          sij = scrfcn(jn)*fcpair(jn)
          delij(1) = x(1,j) - xtmp
          delij(2) = x(2,j) - ytmp
          delij(3) = x(3,j) - ztmp
          rij2 = delij(1)*delij(1) + delij(2)*delij(2)
     $         + delij(3)*delij(3)
          if (rij2.lt.cutforcesq) then
            eltj = fmap(type(j))
            rij = sqrt(rij2)
            ai = rij/re_meam(elti,elti) - 1.d0
            aj = rij/re_meam(eltj,eltj) - 1.d0
            ro0i = rho0_meam(elti)
            ro0j = rho0_meam(eltj)
            rhoa0j = ro0j*fm_exp(-beta0_meam(eltj)*aj)*sij
            rhoa1j = ro0j*fm_exp(-beta1_meam(eltj)*aj)*sij
            rhoa2j = ro0j*fm_exp(-beta2_meam(eltj)*aj)*sij
            rhoa3j = ro0j*fm_exp(-beta3_meam(eltj)*aj)*sij
            rhoa0i = ro0i*fm_exp(-beta0_meam(elti)*ai)*sij
            rhoa1i = ro0i*fm_exp(-beta1_meam(elti)*ai)*sij
            rhoa2i = ro0i*fm_exp(-beta2_meam(elti)*ai)*sij
            rhoa3i = ro0i*fm_exp(-beta3_meam(elti)*ai)*sij
            if (ialloy.eq.1) then
              rhoa1j = rhoa1j * t1_meam(eltj)
              rhoa2j = rhoa2j * t2_meam(eltj)
              rhoa3j = rhoa3j * t3_meam(eltj)
              rhoa1i = rhoa1i * t1_meam(elti)
              rhoa2i = rhoa2i * t2_meam(elti)
              rhoa3i = rhoa3i * t3_meam(elti)
            endif
            rho0(i) = rho0(i) + rhoa0j
            rho0(j) = rho0(j) + rhoa0i
c For ialloy = 2, use single-element value (not average)
            if (ialloy.ne.2) then
              t_ave(1,i) = t_ave(1,i) + t1_meam(eltj)*rhoa0j
              t_ave(2,i) = t_ave(2,i) + t2_meam(eltj)*rhoa0j
              t_ave(3,i) = t_ave(3,i) + t3_meam(eltj)*rhoa0j
              t_ave(1,j) = t_ave(1,j) + t1_meam(elti)*rhoa0i
              t_ave(2,j) = t_ave(2,j) + t2_meam(elti)*rhoa0i
              t_ave(3,j) = t_ave(3,j) + t3_meam(elti)*rhoa0i
            endif
            if (ialloy.eq.1) then
              tsq_ave(1,i) = tsq_ave(1,i) +
     $             t1_meam(eltj)*t1_meam(eltj)*rhoa0j
              tsq_ave(2,i) = tsq_ave(2,i) +
     $             t2_meam(eltj)*t2_meam(eltj)*rhoa0j
              tsq_ave(3,i) = tsq_ave(3,i) +
     $             t3_meam(eltj)*t3_meam(eltj)*rhoa0j
              tsq_ave(1,j) = tsq_ave(1,j) +
     $             t1_meam(elti)*t1_meam(elti)*rhoa0i
              tsq_ave(2,j) = tsq_ave(2,j) +
     $             t2_meam(elti)*t2_meam(elti)*rhoa0i
              tsq_ave(3,j) = tsq_ave(3,j) +
     $             t3_meam(elti)*t3_meam(elti)*rhoa0i
            endif
            Arho2b(i) = Arho2b(i) + rhoa2j
            Arho2b(j) = Arho2b(j) + rhoa2i

            A1j = rhoa1j/rij
            A2j = rhoa2j/rij2
            A3j = rhoa3j/(rij2*rij)
            A1i = rhoa1i/rij
            A2i = rhoa2i/rij2
            A3i = rhoa3i/(rij2*rij)
            nv2 = 1
            nv3 = 1
            do m = 1,3
              Arho1(m,i) = Arho1(m,i) + A1j*delij(m)
              Arho1(m,j) = Arho1(m,j) - A1i*delij(m)
              Arho3b(m,i) = Arho3b(m,i) + rhoa3j*delij(m)/rij
              Arho3b(m,j) = Arho3b(m,j) - rhoa3i*delij(m)/rij
              do n = m,3
                Arho2(nv2,i) = Arho2(nv2,i) + A2j*delij(m)*delij(n)
                Arho2(nv2,j) = Arho2(nv2,j) + A2i*delij(m)*delij(n)
                nv2 = nv2+1
                do p = n,3
                  Arho3(nv3,i) = Arho3(nv3,i)
     $                 + A3j*delij(m)*delij(n)*delij(p)
                  Arho3(nv3,j) = Arho3(nv3,j)
     $                 - A3i*delij(m)*delij(n)*delij(p)
                  nv3 = nv3+1
                enddo
              enddo
            enddo
          endif
        endif
      enddo

      return
      end

File: src/pfAnaMEAMden.cpp
void pfHome::pfForce::pfMEAMC::calc_rho1(Config& cc) {
  int m, n, p, elti, eltj, nv2, nv3;
  double sij;
  double ai, aj, rhoa0j, rhoa1j, rhoa2j, rhoa3j, A1j, A2j, A3j;
  double ro0i, ro0j;
  double rhoa0i, rhoa1i, rhoa2i, rhoa3i, A1i, A2i, A3i;

  for (int ii = 0; ii < cc.natoms; ii++) {
    pfAtom& atm = cc.atoms[ii];
    int i = atm.id;
    elti = atm.tp;

    for (int jj : atm.neighidxHalf) {
      Neigh& ngbj = atm.neighsFull[jj];
      int j = ngbj.aid;

      if (!iszero(ngbj.scrfcn)) {
        sij = ngbj.scrfcn * ngbj.fcpair;

        if (ngbj.r2 < cutforcesq) {
          eltj = cc.atoms[ngbj.aid].tp;

          ai = ngbj.r / re_meam[elti][elti] - 1.0;
          aj = ngbj.r / re_meam[eltj][eltj] - 1.0;
          ro0i = rho0_meam[elti];
          ro0j = rho0_meam[eltj];

          rhoa0j = ro0j * MathSpecial::fm_exp(-beta0_meam[eltj] * aj) * sij;
          rhoa1j = ro0j * MathSpecial::fm_exp(-beta1_meam[eltj] * aj) * sij;
          rhoa2j = ro0j * MathSpecial::fm_exp(-beta2_meam[eltj] * aj) * sij;
          rhoa3j = ro0j * MathSpecial::fm_exp(-beta3_meam[eltj] * aj) * sij;
          rhoa0i = ro0i * MathSpecial::fm_exp(-beta0_meam[elti] * ai) * sij;
          rhoa1i = ro0i * MathSpecial::fm_exp(-beta1_meam[elti] * ai) * sij;
          rhoa2i = ro0i * MathSpecial::fm_exp(-beta2_meam[elti] * ai) * sij;
          rhoa3i = ro0i * MathSpecial::fm_exp(-beta3_meam[elti] * ai) * sij;

          if (ialloy == 1) {
            rhoa1j = rhoa1j * t1_meam[eltj];
            rhoa2j = rhoa2j * t2_meam[eltj];
            rhoa3j = rhoa3j * t3_meam[eltj];
            rhoa1i = rhoa1i * t1_meam[elti];
            rhoa2i = rhoa2i * t2_meam[elti];
            rhoa3i = rhoa3i * t3_meam[elti];
          }
          rho0[i] = rho0[i] + rhoa0j;
          rho0[j] = rho0[j] + rhoa0i;
          // For ialloy = 2, use single-element value (not average)
          if (ialloy != 2) {
            t_ave[i][0] = t_ave[i][0] + t1_meam[eltj] * rhoa0j;
            t_ave[i][1] = t_ave[i][1] + t2_meam[eltj] * rhoa0j;
            t_ave[i][2] = t_ave[i][2] + t3_meam[eltj] * rhoa0j;
            t_ave[j][0] = t_ave[j][0] + t1_meam[elti] * rhoa0i;
            t_ave[j][1] = t_ave[j][1] + t2_meam[elti] * rhoa0i;
            t_ave[j][2] = t_ave[j][2] + t3_meam[elti] * rhoa0i;
          }
          if (ialloy == 1) {
            tsq_ave[i][0] =
                tsq_ave[i][0] + t1_meam[eltj] * t1_meam[eltj] * rhoa0j;
            tsq_ave[i][1] =
                tsq_ave[i][1] + t2_meam[eltj] * t2_meam[eltj] * rhoa0j;
            tsq_ave[i][2] =
                tsq_ave[i][2] + t3_meam[eltj] * t3_meam[eltj] * rhoa0j;
            tsq_ave[j][0] =
                tsq_ave[j][0] + t1_meam[elti] * t1_meam[elti] * rhoa0i;
            tsq_ave[j][1] =
                tsq_ave[j][1] + t2_meam[elti] * t2_meam[elti] * rhoa0i;
            tsq_ave[j][2] =
                tsq_ave[j][2] + t3_meam[elti] * t3_meam[elti] * rhoa0i;
          }
          arho2b[i] = arho2b[i] + rhoa2j;
          arho2b[j] = arho2b[j] + rhoa2i;

          A1j = rhoa1j / ngbj.r;
          A2j = rhoa2j / ngbj.r2;
          A3j = rhoa3j / (ngbj.r2 * ngbj.r);
          A1i = rhoa1i / ngbj.r;
          A2i = rhoa2i / ngbj.r2;
          A3i = rhoa3i / (ngbj.r2 * ngbj.r);
          nv2 = 0;
          nv3 = 0;
          for (m = 0; m < 3; m++) {
            arho1[i][m] = arho1[i][m] + A1j * ngbj.dist[m];
            arho1[j][m] = arho1[j][m] - A1i * ngbj.dist[m];
            arho3b[i][m] = arho3b[i][m] + rhoa3j * ngbj.dist[m] / ngbj.r;
            arho3b[j][m] = arho3b[j][m] - rhoa3i * ngbj.dist[m] / ngbj.r;
            for (n = m; n < 3; n++) {
              arho2[i][nv2] = arho2[i][nv2] + A2j * ngbj.dist[m] * ngbj.dist[n];
              arho2[j][nv2] = arho2[j][nv2] + A2i * ngbj.dist[m] * ngbj.dist[n];
              nv2 = nv2 + 1;
              for (p = n; p < 3; p++) {
                arho3[i][nv3] = arho3[i][nv3] + A3j * ngbj.dist[m] *
                                                    ngbj.dist[n] * ngbj.dist[p];
                arho3[j][nv3] = arho3[j][nv3] - A3i * ngbj.dist[m] *
                                                    ngbj.dist[n] * ngbj.dist[p];
                nv3 = nv3 + 1;
              }
            }
          }
        }
      }
    }
  }
}
